PORT=5000
DB_URL=mongodb+srv://vanyalush2000:Smolanshamil_228@cluster0.imlz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=jwt-access-secret-key
REFRESH_TOKEN_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='vanyalush2000@gmail.com'
SMTP_PASSWORD=odvx trqb rixj qcwa